RTD_PRODUCTION_DOMAIN=rtd.pclm.altair.com
RTD_PUBLIC_DOMAIN=rtd.pclm.altair.com
RTD_USE_SUBDOMAIN=true
RTD_ALLOW_PRIVATE_REPOS=true

RTD_HAS_DATABASE=true
RTD_HAS_ELASTICSEARCH=true
RTD_USE_REDIS_FOR_CACHE=true
